# ExchangeChallenge

./: pom.xml
src/main/java/com/example/exchange/challenge/: Application.java
src/main/java/com/example/exchange/challenge/controllers/: ExchangeAPI.java  ExchangeController.java  ExchangeGetController.java
src/main/java/com/example/exchange/challenge/model/: AllRatesModel.java
src/main/java/com/example/exchange/challenge/services/: AllRatesService.java  ConversionServices.java
src/main/java/com/exchange/challenge/: Application.java
src/main/java/com/exchange/challenge/configurations/: ClearCache.java
src/main/java/com/exchange/challenge/controllers/: ExchangeAPI.java  ExchangeController.java
src/main/java/com/exchange/challenge/dtos/: AllRatesDTO.java  AllRatesModel.java  ListRatesDTO.java
src/main/java/com/exchange/challenge/model/: AllRatesModel.java
src/main/java/com/exchange/challenge/services/: AllRatesService.java  ConversionServices.java  JSONConverter.java  Request.java
src/main/java/com/exchange/challenge/swagger/: SwaggerConfig.java
src/main/java/com/exchange/challenge/tests/: ConversionTests.java
src/main/resources/: README  application.properties
src/test/java/com/example/exchange/challenge/: ApplicationTests.java
src/test/java/com/exchange/challenge/: ApplicationTests.java
